<project name="test" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="ivy.install.version" value="2.0.0-beta1" />
	<property name="ivy.jar.dir" value="E:/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	<property name="ivy.default.ivy.user.dir" value="${ivy.jar.dir}" />
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="download-ivy" unless="skip.download" description="--> download ivy">
		<mkdir dir="${ivy.jar.dir}" />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="init" depends="install-ivy,clean">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes" includeantruntime="true" />
	</target>

	<target name="compress" depends="compile">
		<jar destfile="dist/AntIvy.jar" basedir="build/classes" />
	</target>

	<!--
	<target name="publish" depends="compress">
		<ivy:settings id="ivy.pub.settings" file="E:\workspace_luna\AntIvy\ivysettings1.xml" />
		<ivy:resolve file="ivy.xml" />
		<ivy:publish resolver="publish" overwrite="true" artifactspattern="dist/[artifact].[ext]" />
	</target>

-->
	<target name="publish" depends="compress">
		<ivy:settings id="ivy.pub.settings" file="E:\workspace_luna\AntIvy\ivysettings1.xml" />
		<ivy:publish resolver="publish" overwrite="true" forcedeliver="true"/>
	</target>

	<!--
	<target name="publish" depends="compress">
		<ivy:settings id="ivy.pub.settings" file="E:\workspace_luna\AntIvy\ivysettings1.xml" />
		<ivy:resolve file="ivy.xml" />
		<ivy:publish resolver="publish1" overwrite="true"  />
	</target>
	-->

	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>
</project>