<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.my"
        module="AntIvy"
        status="integration">
	</info>
	
	<configurations>
    	<conf name="api"  description="only provide filter framework API"/>
    	<conf name="homemade-impl" extends="api" description="provide a home made implementation of our api"/>
    	<conf name="cc-impl" extends="api" description="provide an implementation that use apache common collection framework"/>
    	<conf name="test" extends="cc-impl" visibility="private" description="for testing our framework"/>
    </configurations>

	 <dependencies>
    	<dependency org="commons-lang" name="commons-lang" rev="2.0" transitive="false" conf="api->default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"  transitive="false" conf="homemade-impl->default"/>
    </dependencies> 
</ivy-module>
